<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".WeatherForecastFragment">

    <!--TextView and Button displayed in Second Fragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/weeklyHighTempTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H: 65 /"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/weeklyLowTempTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L: 50 /"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhaka"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:45 pm"
                    android:textSize="15dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/forecastTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="67"
                android:textSize="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"

            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/firstDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="SAT"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/firstDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/firstDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="65"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/firstDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="59"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/secondDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="SUN"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/secondDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/secondDayHingTEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="73"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/secondDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="58"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/thirdDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="MON"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/thirdDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/thirdDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="76"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/thirdDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="54"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/fourthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="TUE"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/fourthDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/fourthDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="65"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fourthDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="54"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/fifthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="WED"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/fifthDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/fifthDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="65"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fifthDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="48"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/sixDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="THU"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/sixDayIcon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/sixDayHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="66"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sixDayLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="46"
                    android:textColor="#7c258f"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>